<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgb Color Generator</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
      
.main{height:400px;
    padding: 10px;
    width:250px;
    background-color: rgb(32, 182, 209);
    border-radius: 10px;
    display: grid;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);}
#box{
    height:40px;
    width:80%;
    border:none;
    outline: none;
    border-radius: 50px;
    text-align: center;
}
input[type="range"]{
    -webkit-appearnce:none;
    height: 10px;
    width: 80%;
    border-radius: 50px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance: none;
   height: 25px;
   width: 25px;
   background-color: #fff;
   cursor: pointer;
   background-color: red;
}
.main #red{
   background:linear-gradient(90deg,#000,red);
}
.main #green{
   background:linear-gradient(90deg,#000,green);
}
.main #blue{
   background:linear-gradient(90deg,#000,blue);
}
    </style>
</head>
<body>
   <div class="main">
       Result: <input type="text" id="box"value="rgb(255,255,255)">
       Red: <input type="range"id="red"value="255"min="0"max="255"/>
       Green: <input type="range" id="green" value="255" min="0" max="255" />
       Blue: <input type="range" id="blue" value="255" min="0" max="255" />
   </div> 
   <script>
       function myColor(){
           var red=document.getElementById('red').value;
             var green = document.getElementById('green').value;
               var blue = document.getElementById('blue').value;
               var color='rgb('+ red+','+ green+','+ blue +')';
               document.body.style.backgroundColor=color;
               document.getElementById('box').value = color;
       } 
       document.getElementById('red').addEventListener('input',myColor);
        document.getElementById('green').addEventListener('input', myColor);
         document.getElementById('blue').addEventListener('input', myColor);
   </script>
</body>
</html>